<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_party"
            android:icon="@drawable/ic_birthdayhat"
            android:title="Party" />
        <item
            android:id="@+id/nav_candidate"
            android:icon="@drawable/ic_finalcandidate"
            android:title="Candidate" />
        <item
            android:id="@+id/nav_topCandidate"
            android:icon="@drawable/ic_topcandidate"
            android:title="Top Candidate" />
    </group>

</menu>
