<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorViolet"
    tools:context="com.example.prabalsrivastav.onlinevoting.KanpurCandidate">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="Which candidate will you vote in the Election?"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="8dp"
                android:text="Candidate's Name"
                android:textColor="#FF000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Party"
                android:textColor="#FF000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Select"
                android:textColor="#FF000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Satyadev Pachauri"
                android:textColor="#FF000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="BJP"
                android:textColor="#FF000000"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Select" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Sriprakash Jaiswal"
                android:textColor="#FF000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="INC"
                android:textColor="#FF000000"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Select" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Ram Kumar"
                android:textColor="#FF000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="SP"
                android:textColor="#FF000000"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Select" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Mahmood Hussain"
                android:textColor="#FF000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="AAP"
                android:textColor="#FF000000"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Select" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Saleem Ahmad"
                android:textColor="#FF000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="BSP"
                android:textColor="#FF000000"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Select" />


        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>

